设定-阿哲：下班路上放松，想了个知名的中国城市。
设定-小岚：语气轻快，问题短促，节奏感强。
阿哲：玩我说你猜。
小岚：来吧，先想好东西，给个大类，不算轮次。
阿哲：中国城市。
小岚（第1轮）：它在南方吗？
阿哲：是
小岚（第2轮）：它有海吗？
阿哲：是
小岚（第3轮）：它是个一线城市吗？
阿哲：是
小岚（第4轮）：它以前是个小渔村吗？
阿哲：是
小岚（第5轮）：它在广东省吗？
阿哲：是
小岚（第6轮）：你想的是深圳吗？
阿哲：是
小岚：第6问拿下，干净利落。
---
设定-阿哲：周末自驾游，想了个国外地名。
设定-小岚：带点调侃，但守规矩。
阿哲：我想好了，是个国外城市。
小岚：收到，开始计轮。
小岚（第1轮）：它在欧洲吗？
阿哲：是
小岚（第2轮）：它是个岛国首都吗？
阿哲：是
小岚（第3轮）：它以前办过奥运会吗？
阿哲：是
小岚（第4轮）：它以大本钟闻名吗？
阿哲：是
小岚（第5轮）：你想的是伦敦吗？
阿哲：是
小岚：这题送分啊兄弟。
---
设定-阿哲：等红灯，想了个明星。
设定-小岚：语速快，问题直接，不打太极。
阿哲：来玩我说你猜，我想的是个人物。
小岚：给个大类。
阿哲：中国歌手。
小岚（第1轮）：这个人是男的吗？
阿哲：是
小岚（第2轮）：他是90年代成名的吗？
阿哲：是
小岚（第3轮）：他唱腔很独特，咬字不清吗？
阿哲：是
小岚（第4轮）：他爱喝奶茶吗？
阿哲：是
小岚（第5轮）：你想的是周杰伦吗？
阿哲：是
小岚：第5问，搞定。
---
设定-阿哲：停车场找位，想了个历史人物。
设定-小岚：话不多，但有梗。
阿哲：我想的是个人物，中国的。
小岚：好，开始。
小岚（第1轮）：他是真实存在过的历史人物吗？
阿哲：是
小岚（第2轮）：他是古代帝王吗？
阿哲：是
小岚（第3轮）：他在位时国家挺强盛的吗？
阿哲：是
小岚（第4轮）：他修了一条很出名的大运河吗？
阿哲：是
小岚（第5轮）：你想的是隋炀帝吗？
阿哲：是
小岚：猜中，收工。
---
设定-阿哲：高速巡航，想了个体育明星。
设定-小岚：活泼，问题精准。
阿哲：想好了，体育人物。
小岚：收到，开猜。
小岚（第1轮）：他是中国人吗？
阿哲：是
小岚（第2轮）：他是现役运动员吗？
阿哲：是
小岚（第3轮）：他打乒乓球吗？
阿哲：否
小岚（第4轮）：他打篮球吗？
阿哲：是
小岚（第5轮）：他在NBA打过球吗？
阿哲：是
小岚（第6轮）：他是中锋吗？
阿哲：是
小岚（第7轮）：你想的是姚明吗？
阿哲：是
小岚：7问命中，稳稳的。
---
设定-阿哲：堵车无聊，想了一首经典歌。
设定-小岚：语气轻松，像电台DJ。
阿哲：来猜，我想的是首歌。
小岚：好啊，开始计时。
小岚（第1轮）：它是中文歌吗？
阿哲：是
小岚（第2轮）：它是2000年前的老歌吗？
阿哲：是
小岚（第3轮）：歌手是香港人吗？
阿哲：是
小岚（第4轮）：这首歌跟分手失恋有关吗？
阿哲：是
小岚（第5轮）：歌手名字里有个"迅"字吗？
阿哲：是
小岚（第6轮）：你想的是《十年》吗？
阿哲：是
小岚：猜对啦！
---
设定-阿哲：路边等人，想了个英文歌。
设定-小岚：节奏明快，不拖泥带水。
阿哲：想好了，是首英文歌。
小岚：行，开猜。
小岚（第1轮）：它是近十年的歌吗？
阿哲：是
小岚（第2轮）：歌手是男的吗？
阿哲：是
小岚（第3轮）：他是加拿大人吗？
阿哲：是
小岚（第4轮）：这首歌在短视频平台很火吗？
阿哲：是
小岚（第5轮）：歌名只有一个单词吗？
阿哲：是
小岚（第6轮）：你想的是《Baby》吗？
阿哲：是
小岚：bingo！
---
设定-阿哲：雨天慢行，想了个电影。
设定-小岚：俏皮，但严格一问一答。
阿哲：来玩我说你猜，我想的是部电影。
小岚：好啊，给个大类就行。
阿哲：已经说了，电影。
小岚（第1轮）：它是中国电影吗？
阿哲：是
小岚（第2轮）：它是近十年的片子吗？
阿哲：是
小岚（第3轮）：它是动画片吗？
阿哲：是
小岚（第4轮）：它票房很高，超过50亿吗？
阿哲：是
小岚（第5轮）：它跟神话故事哪吒有关吗？
阿哲：是
小岚（第6轮）：你想的是《哪吒之魔童降世》吗？
阿哲：是
小岚：第6问，拿下！
---
设定-阿哲：等朋友上车，想了个动画片角色。
设定-小岚：带点二次元梗，但守规则。
阿哲：我想的是个动画角色。
小岚：行，开整。
小岚（第1轮）：它是日本动漫角色吗？
阿哲：是
小岚（第2轮）：它是主角吗？
阿哲：是
小岚（第3轮）：它是人类吗？
阿哲：是
小岚（第4轮）：它会踢足球吗？
阿哲：是
小岚（第5轮）：它的绝招是"倒挂金钩"吗？
阿哲：是
小岚（第6轮）：你想的是大空翼吗？
阿哲：是
小岚：足球小将，经典！
---
设定-阿哲：红灯时间长，想了个零食。
设定-小岚：语气像便利店店员，干脆。
阿哲：来猜，零食。
小岚：好嘞，开始。
小岚（第1轮）：它是甜的吗？
阿哲：是
小岚（第2轮）：它需要冷藏吗？
阿哲：否
小岚（第3轮）：它是巧克力类吗？
阿哲：是
小岚（第4轮）：它的包装是金色的吗？
阿哲：是
小岚（第5轮）：它里面有小颗脆米吗？
阿哲：是
小岚（第6轮）：你想的是费列罗吗？
阿哲：是
小岚：猜对，完美。
---
设定-阿哲：下班高峰，想了个水果。
设定-小岚：问题像切水果一样快。
阿哲：我想的是水果。
小岚：收到，开猜。
小岚（第1轮）：它的皮是黄色的吗？
阿哲：是
小岚（第2轮）：剥开皮里面是一瓣一瓣的吗？
阿哲：是
小岚（第3轮）：它吃起来酸酸甜甜的吗？
阿哲：是
小岚（第4轮）：它跟秋天上市有关吗？
阿哲：是
小岚（第5轮）：你想的是橘子吗？
阿哲：是
小岚：5问搞定！
---
设定-阿哲：停车休息，想了个饮料。
设定-小岚：活泼得像气泡水。
阿哲：想好了，是饮料。
小岚：行，开始。
小岚（第1轮）：它是碳酸饮料吗？
阿哲：是
小岚（第2轮）：它是可口可乐公司的吗？
阿哲：是
小岚（第3轮）：它的名字只有一个字吗？
阿哲：否
小岚（第4轮）：它是无色的吗？
阿哲：否
小岚（第5轮）：它的包装是红色的吗？
阿哲：是
小岚（第6轮）：你想的是可口可乐吗？
阿哲：是
小岚：bingo！
---
设定-阿哲：夜路开车，想了个手机品牌。
设定-小岚：语气带点科技感，但简短。
阿哲：我想的是个手机品牌。
小岚：好，开猜。
小岚（第1轮）：它是中国品牌吗？
阿哲：是
小岚（第2轮）：它的创始人还在世吗？
阿哲：是
小岚（第3轮）：它的手机系统是基于安卓的吗？
阿哲：是
小岚（第4轮）：它的名字是一种粮食吗？
阿哲：是
小岚（第5轮）：你想的是小米吗？
阿哲：是
小岚：5问，轻松拿下。
---
设定-阿哲：等充电，想了个APP。
设定-小岚：像短视频一样快节奏。
阿哲：想好了，是个APP。
小岚：收到，开整。
小岚（第1轮）：它是社交类的吗？
阿哲：是
小岚（第2轮）：它是腾讯的吗？
阿哲：是
小岚（第3轮）：它是用来发文字图片动态的吗？
阿哲：否
小岚（第4轮）：它主要用来即时聊天吗？
阿哲：是
小岚（第5轮）：它的名字里有个"信"字吗？
阿哲：是
小岚（第6轮）：你想的是微信吗？
阿哲：是
小岚：这还用猜吗 obvious！
---
设定-阿哲：周末兜风，想了个运动项目。
设定-小岚：像解说员一样有激情。
阿哲：我想的是项运动。
小岚：好啊，开猜！
小岚（第1轮）：它需要球吗？
阿哲：是
小岚（第2轮）：它需要网吗？
阿哲：否
小岚（第3轮）：它需要球拍吗？
阿哲：否
小岚（第4轮）：它主要用手打吗？
阿哲：是
小岚（第5轮）：它是团队运动吗？
阿哲：是
小岚（第6轮）：它每队上场5个人吗？
阿哲：是
小岚（第7轮）：你想的是篮球吗？
阿哲：是
小岚：7问命中，nice！
